body
  background-color: white
  font-family: 'Droid Serif', serif

  header
    width: 900px
    margin: auto

    h1
      font-family: 'Bangers', cursive
      text-align: center
      font-size: 70pt
      margin: 0px
    h2
      text-align: center

  section.registration
    width: 900px
    margin: auto
    text-align: center

    .email
      margin: auto
      padding: 10px 10px  
      width: 500px
      height: 300px
      border-radius: 25px
      border: 2px solid black

      label
        display: block
        font-size: 60pt
        font-family: 'Leckerli One', cursive
      input
        font-family: 'Droid Serif', serif
        font-size: 24pt
        width: 400px
        text-align: center
      input[type=submit]
        
    .twitter
      background-color: yellow
    .or
      background-color: purple

  .wip
    visibility: hidden